{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Port=5432;Database=mvsich;Username=postgres;Password=123456",
    "HerokuPostgres": "host=ec2-52-212-228-71.eu-west-1.compute.amazonaws.com;Port=5432;Database=d7pci80bir0oi4;Username=torrwwcpfoepuq;Password=a0ef5a2b18900084e723765f18faa55f918864c8821233b8cf34212e4ca5497c"
  }
}




